<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-QOJ84KGDFLD</Machine>
    <WindowsUser>dev</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>0e419339-0445-4085-b84a-dec5235762c1</PackageIdentityName>
    <IntermediateOutputPath>C:\code\poc\Books.Store\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\code\poc\Books.Store\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\code\poc\Books.Store\bin\x86\Debug\Books.Store.exe">
      <PackagePath>Books.Store.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\code\poc\Books.Core\bin\Debug\Books.Core.dll">
      <PackagePath>Books.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\code\poc\packages\MvvmCross.HotTuna.CrossCore.3.1.1-beta2\lib\netcore45\Cirrious.CrossCore.dll">
      <PackagePath>Cirrious.CrossCore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\code\poc\packages\MvvmCross.HotTuna.CrossCore.3.1.1-beta2\lib\netcore45\Cirrious.CrossCore.WindowsStore.dll">
      <PackagePath>Cirrious.CrossCore.WindowsStore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\code\poc\packages\MvvmCross.HotTuna.MvvmCrossLibraries.3.1.1-beta2\lib\netcore45\Cirrious.MvvmCross.dll">
      <PackagePath>Cirrious.MvvmCross.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\code\poc\packages\MvvmCross.HotTuna.CrossCore.3.1.1-beta2\lib\netcore45\Cirrious.MvvmCross.Localization.dll">
      <PackagePath>Cirrious.MvvmCross.Localization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\code\poc\packages\MvvmCross.HotTuna.Plugin.Json.3.1.1-beta2\lib\netcore45\Cirrious.MvvmCross.Plugins.Json.dll">
      <PackagePath>Cirrious.MvvmCross.Plugins.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\code\poc\packages\MvvmCross.HotTuna.Plugin.Visibility.3.1.1-beta2\lib\netcore45\Cirrious.MvvmCross.Plugins.Visibility.dll">
      <PackagePath>Cirrious.MvvmCross.Plugins.Visibility.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\code\poc\packages\MvvmCross.HotTuna.Plugin.Visibility.3.1.1-beta2\lib\netcore45\Cirrious.MvvmCross.Plugins.Visibility.WindowsStore.dll">
      <PackagePath>Cirrious.MvvmCross.Plugins.Visibility.WindowsStore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\code\poc\packages\MvvmCross.HotTuna.MvvmCrossLibraries.3.1.1-beta2\lib\netcore45\Cirrious.MvvmCross.WindowsStore.dll">
      <PackagePath>Cirrious.MvvmCross.WindowsStore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\code\poc\packages\MvvmCross.HotTuna.Plugin.Json.3.1.1-beta2\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\code\poc\packages\Rx-Core.2.1.30214.0\lib\NetCore45\System.Reactive.Core.dll">
      <PackagePath>System.Reactive.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\code\poc\packages\Rx-Interfaces.2.1.30214.0\lib\NetCore45\System.Reactive.Interfaces.dll">
      <PackagePath>System.Reactive.Interfaces.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\code\poc\packages\Rx-Linq.2.1.30214.0\lib\NetCore45\System.Reactive.Linq.dll">
      <PackagePath>System.Reactive.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\code\poc\packages\Rx-PlatformServices.2.1.30214.0\lib\NetCore45\System.Reactive.PlatformServices.dll">
      <PackagePath>System.Reactive.PlatformServices.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\code\poc\Books.Store\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\code\poc\Books.Store\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\code\poc\Books.Store\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\code\poc\Books.Store\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\code\poc\Books.Store\ToDo-MvvmCross\_ Windows Store UI.txt">
      <PackagePath>ToDo-MvvmCross\_ Windows Store UI.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\code\poc\Books.Store\bin\x86\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\code\poc\Books.Store\bin\x86\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\code\poc\Books.Store\bin\x86\Debug\Views\FirstView.xaml">
      <PackagePath>Views\FirstView.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\code\poc\Books.Store\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
